<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ereolTextContent" style="min-width:100%;" id="{productId}">
    <tbody>
    <tr>
        <td valign="top">
            <img src="{imageUrl}" alt="" style="padding-right: 9px; padding-top: 9px;" height="auto" width="600"/>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <h3 style="font-size: 18px; padding-bottom: 0px; font-style: normal; font-weight: bold;"><a href="{url}" style="color: #b81b40;">{name length='100'}</a></h3>
            <p>{description length='300'}</p>
            <p>
                <a href="{url}" data-utm-content="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; background-color: #b81b40; border-width: 1px; border-style: solid; border-color: #fffdfd; border-radius: 0; color: #ffffff; display: inline-block; font-family: arial; font-size: 16px; font-weight: normal; text-align: center; text-decoration: none; height: 33px; line-height: 33px; width: 612px; mso-hide: all;" class="hl-button fontSize14 ">Læs mere</a>
            </p>
        </td>
    </tr>
    </tbody>
</table>
