<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: eReolen newsletter -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eReolen</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
            font-family: Arial, sans-serif;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
            font-family: Arial, sans-serif;
        }
        .ereolPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding:10px;
        }
        .templateContainer{
            max-width:600px !important;
        }
        a.ereolButton{
            display:block;
        }
        .ereolImage,.ereolRetinaImage{
            vertical-align:bottom;
        }
        .ereolTextContent{
            word-break:break-word;
        }
        .ereolTextContent img{
            height:auto !important;
        }
        .ereolDividerBlock{
            table-layout:fixed !important;
        }
    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
        body,#bodyTable{
            /*@editable*/background-color:#F0F0F0;
        }
    /*
    @tab Page
    @section Background Style
    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    */
        #bodyCell{
            /*@editable*/border-top:0;
        }
    /*
    @tab Page
    @section Email Border
    @tip Set the border for your email.
    */
        .templateContainer{
            /*@editable*/border:0;
        }
    /*
    @tab Page
    @section Heading 1
    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    @style heading 1
    */
        h1{
            /*@editable*/color:#292929;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:28px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 2
    @tip Set the styling for all second-level headings in your emails.
    @style heading 2
    */
        h2{
            /*@editable*/color:#292929;
            /*@editable*/font-family:Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 3
    @tip Set the styling for all third-level headings in your emails.
    @style heading 3
    */
        h3{
            /*@editable*/color:#292929;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Page
    @section Heading 4
    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    @style heading 4
    */
        h4{
            /*@editable*/color:#292929;
            /*@editable*/font-family:'Source Sans Pro', Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Style
    @tip Set the background color and borders for your email's preheader area.
    */
        #templatePreheader{
            /*@editable*/background-color:#B81B40;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Preheader
    @section Preheader Text
    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
        #templatePreheader .ereolTextContent,#templatePreheader .ereolTextContent p{
            /*@editable*/color:#ffffff;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Preheader
    @section Preheader Link
    @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
        #templatePreheader .ereolTextContent a,#templatePreheader .ereolTextContent p a{
            /*@editable*/color:#ffffff;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }

    /*
    @tab Logoheader
    @section Logoheader Style
    @tip Set the background color and borders for your email's Logoheader area.
    */
        #templateLogoheader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Logoheader
    @section Logoheader Text
    @tip Set the styling for your email's Logoheader text. Choose a size and color that is easy to read.
    */
        #templateLogoheader .ereolTextContent,#templateLogoheader .ereolTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Logoheader
    @section Logoheader Link
    @tip Set the styling for your email's Logoheader links. Choose a color that helps them stand out from your text.
    */
        #templateLogoheader .ereolTextContent a,#templateLogoheader .ereolTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
/*
    @tab Payoffheader
    @section Payoffheader Style
    @tip Set the background color and borders for your email's Payoffheader area.
    */
        #templatePayoffheader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
        }
    /*
    @tab Payoffheader
    @section Payoffheader Text
    @tip Set the styling for your email's Payoffheader text. Choose a size and color that is easy to read.
    */
        #templatePayoffheader .ereolTextContent,#templatePayoffheader .ereolTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Payoffheader
    @section Payoffheader Link
    @tip Set the styling for your email's Payoffheader links. Choose a color that helps them stand out from your text.
    */
        #templatePayoffheader .ereolTextContent a,#templatePayoffheader .ereolTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }

    /*
    @tab Header
    @section Header Style
    @tip Set the background color and borders for your email's header area.
    */
        #templateHeader{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:0;
        }
    /*
    @tab Header
    @section Header Text
    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
        #templateHeader .ereolTextContent,#templateHeader .ereolTextContent p{
            /*@editable*/color:#292929;
            /*@editable*/font-family:'Source Sans Pro', Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Header
    @section Header Link
    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
        #templateHeader .ereolTextContent a,#templateHeader .ereolTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Body
    @section Body Style
    @tip Set the background color and borders for your email's body area.
    */
        #templateBody{
            /*@editable  background-color:#ffffff; */
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0px solid #F0F0F0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Body
    @section Body Text
    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
    */
        #templateBody .ereolTextContent,#templateBody .ereolTextContent p{
            /*@editable*/color:#292929;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    /*
    @tab Body
    @section Body Link
    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
    */
        #templateBody .ereolTextContent a,#templateBody .ereolTextContent p a{
            /*@editable*/color:#2BAADF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
    /*
    @tab Footer
    @section Footer Style
    @tip Set the background color and borders for your email's footer area.
    */
        #templateFooter{
            /*@editable*/background-color:#292929;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
    /*
    @tab Footer
    @section Footer Text
    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    */
        #templateFooter .ereolTextContent,#templateFooter .ereolTextContent p{
            /*@editable*/color:#656565;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
    /*
    @tab Footer
    @section Footer Link
    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
        #templateFooter .ereolTextContent a,#templateFooter .ereolTextContent p a{
            /*@editable*/color:#656565;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:768px){
            .templateContainer{
                width:600px !important;
            }

        }	@media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }

        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            #bodyCell{
                padding-top:10px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolRetinaImage{
                max-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImage{
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolCartContainer,.ereolCaptionTopContent,.ereolRecContentContainer,.ereolCaptionBottomContent,.ereolTextContentContainer,.ereolBoxedTextContentContainer,.ereolImageGroupContentContainer,.ereolCaptionLeftTextContentContainer,.ereolCaptionRightTextContentContainer,.ereolCaptionLeftImageContentContainer,.ereolCaptionRightImageContentContainer,.ereolImageCardLeftTextContentContainer,.ereolImageCardRightTextContentContainer,.ereolImageCardLeftImageContentContainer,.ereolImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolBoxedTextContentContainer{
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageGroupContent{
                padding:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolCaptionLeftContentOuter .ereolTextContent,.ereolCaptionRightContentOuter .ereolTextContent{
                padding-top:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageCardTopImageContent,.ereolCaptionBottomContent:last-child .ereolCaptionBottomImageContent,.ereolCaptionBlockInner .ereolCaptionTopContent:last-child .ereolTextContent{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolTextContent,.ereolBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .ereolImageCardLeftImageContent,.ereolImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
            h1{
                /*@editable*/font-size:22px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3{
                /*@editable*/font-size:18px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .ereolBoxedTextContentContainer .ereolTextContent,.ereolBoxedTextContentContainer .ereolTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
            #templatePreheader .ereolTextContent,#templatePreheader .ereolTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .ereolTextContent,#templateHeader .ereolTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }
        @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateBody .ereolTextContent,#templateBody .ereolTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }
        @media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            #templateFooter .ereolTextContent,#templateFooter .ereolTextContent p {
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }
    </style>
</head>
<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

            <!-- Start preheader -->
            <tr>
                <td align="center" valign="top" id="templatePreheader">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #B81B40">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:1px;">
                                    <span style="color: white;">{preheader}</span>
                                </td>
                                <td align="right" valign="top" style="padding:1px;">
                                    <span style="color: white;">{member.viewInBrowser}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                </td>
            </tr>
            <!--  End preheader -->

            <!-- Start logo section -->
            <tr>
                <td valign="top" id="templateLogoheader">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolImageBlock" style="min-width:100%;">
                        <tbody class="ereolImageBlockOuter">
                            <tr>
                                <td valign="top" class="ereolImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ereolImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="ereolImageContent" valign="top" style="padding-top: 0; padding-bottom: 0; text-align:center;">
                                                    <img align="center" alt="" src="https://zumotools.s3.amazonaws.com/LM%2Fb87c11a11e92b4ed8b516ebe9236b68a%2Ffac7bf22f59615d8dd1c741dd82cb50c.png" width="600" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="ereolImage">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  End logo section -->

            <!--  Start centered content -->
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #F0F0F0">
                        <tbody>
                            <tr>
                                <td valign="top" id="templateBody" class="ereolTextContent" style="padding:0px;">
                                    {content}
</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <![endif]-->

                    <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                </td>
            </tr>
            <!-- End centered content -->

            <!-- Start Payoff section -->
            <tr>
                <td valign="top" id="templatePayoffheader">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolImageBlock" style="min-width:100%;">
                        <tbody class="ereolImageBlockOuter">
                            <tr>
                                <td valign="top" class="ereolImageBlockInner">
                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ereolImageContentContainer" style="min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="ereolImageContent" valign="top" style="padding-top: 14px; padding-bottom: 12px; text-align:center;">
                                                    <span style="color: #B81B40; font-family: Arial, sans-serif; line-height: 24px; vertical-align: top;"><img src="https://zumotools.s3.amazonaws.com/LM%2Fb87c11a11e92b4ed8b516ebe9236b68a%2Ffa2c807ff2f801fbbca0cccb19c1f9ef.png" style="padding-right: 5px;" height="24" width="24"  /> Bibliotekernes e-bøger og netlydbøger</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!--  End Payoff section -->

            <!-- Start footer -->
            <tr>
                <td valign="top" id="templateFooter">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolFollowBlock" style="min-width:100%;">
                        <tbody class="ereolFollowBlockOuter">
                            <tr>
                                <td align="center" valign="top" style="padding:9px" class="ereolFollowBlockInner">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolFollowContentContainer" style="min-width:100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="ereolFollowContent">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <!--[if mso]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                    <![endif]-->

                                                                                        <!--[if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="ereolFollowContentItemContainer">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolFollowContentItem">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" width="48" class="ereolFollowIconContent">
                                                                                                                                    <a href="https://www.facebook.com/ereolen.dk/" target="_blank" style="color: white; font-family: Arial, Sans-serif; font-size: 12px;"><img src="https://zumotools.s3.amazonaws.com/LM%2Fb87c11a11e92b4ed8b516ebe9236b68a%2F8b4e8cb646e0bf3c501f8538adb883c0.png" style="display:block;" height="48" width="48"  >Facebook</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <![endif]-->

                                                                                    <!--[if mso]>
                                                                                    <td align="center" valign="top">
                                                                                    <![endif]-->


                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="ereolFollowContentItemContainer">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolFollowContentItem">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" width="48" class="ereolFollowIconContent">
                                                                                                                                    <a href="https://ereolen.dk/" target="_blank" style="color: white; font-family: Arial, Sans-serif; font-size: 12px;"><img src="https://zumotools.s3.amazonaws.com/LM%2Fb87c11a11e92b4ed8b516ebe9236b68a%2Fdce2b74b84c9aa3e0e727e461abc6925.png" style="display:block;" height="48" width="48">Website</a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        <![endif]-->


                                                                                    <!--[if mso]>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="ereolTextBlock" style="min-width:100%;">
                        <tbody class="ereolTextBlockOuter">
                            <tr>
                                <td valign="top" class="ereolTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->

                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="ereolTextContentContainer">
                                        <tbody><tr>

                                            <td valign="top" class="ereolTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; color: white;">
                                                <a href="{member.unsubscribe}" style="color: white;">Afmeld nyhedsbreve fra {account.name}</a>&nbsp;<br>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!--[if mso]>
                                    </td>
                                    <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- // END TEMPLATE -->
    </center>
</body>
</html>
