<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ereolTextContent" style="min-width:100%;" id="{productId}">
    <tbody>
    <tr>
        <td valign="top">
            <img src="{imageUrl}" alt="" height="auto" width="612"/>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <h3 style="font-size: 18px; padding-bottom: 0px; font-style: normal;font-weight: bold;text-align: center;"><a href="{url}" style="color:#b81b40;text-decoration: none;font-weight: bold;">{name length='100'}</a></h3>
            <p>{description length='350'}</p>
            <div><!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{url}" style="height:33px;v-text-anchor:middle;width:612px;" stroke="f" fillcolor="#b81b40">
                <w:anchorlock/>
                <center>
            <![endif]-->
                <a href="{url}"
            style="background-color:#b81b40;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:612px;-webkit-text-size-adjust:none;">Læs mere</a>
            <!--[if mso]>
                </center>
            </v:rect>
            <![endif]--></div>
        </td>
    </tr>
    </tbody>
</table>
